# SoujuApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/souju/kzw/com/souju/: BaseApplication.java
app/src/main/java/souju/kzw/com/souju/Adapter/: CollectAdapter.java  ViewPagerAdapter.java  WebSiteAdapter.java
app/src/main/java/souju/kzw/com/souju/Bean/: AdsScript.java  CollectDataBean.java  WebSiteBean.java  WebSiteData.java
app/src/main/java/souju/kzw/com/souju/UI/: AllWebSiteFragment.java  BrowserActivity.java  CollectFragment.java  MainActivity.java  SettingActivity.java
app/src/main/java/souju/kzw/com/souju/Util/: CacheUtils.java  Constant.java  DimenUtil.java  GsonUtil.java  PermissionUtil.java  StringUtil.java  WebClient.java  WebViewJavaScriptFunction.java
app/src/main/java/souju/kzw/com/souju/Widget/: AddWebSiteDialog.java  CollectDialog.java  ConfirmDialog.java  CustomToastView.java  MenuPop.java  X5WebView.java
app/src/main/res/drawable/: progressbar_video.xml  toast_shape.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_setting.xml  add_web_site_dialog.xml  collect_dialog_layout.xml  collect_view_item.xml  confirm_dialog.xml  fragment_all_web_site.xml  fragment_collect.xml  menu_pop.xml  toast.xml  website_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/souju/kzw/com/souju/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
