<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="291dp"
    android:layout_height="160dp"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="确定删除吗？"
        android:textColor="@color/theme_textcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toTopOf="@+id/cancle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff999999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ff5eaeff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@+id/cancle" />
</android.support.constraint.ConstraintLayout>